
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Theme Preview | Previewing Another WordPress Blog</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://wp-themes.com/wp/xmlrpc.php" />

<meta name='robots' content='noindex,follow' />
	<style type="text/css">
		.blog .hentry a .attachment-home-post,
		.archive .hentry a .attachment-home-post,
		.search .hentry a .attachment-home-post {
			filter: grayscale(100%);
			-webkit-filter: grayscale(100%);
			-webkit-filter: grayscale(1); /* Older versions of webkit */
			-moz-filter: grayscale(100%);
			-o-filter: grayscale(100%);
			-ms-filter: grayscale(100%); /* IE 10 */
			filter: gray; /* IE 9 */
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox */
		}
		@media screen and ( max-width: 800px ) {
			/* Remove hover effects for touchscreens */
			.blog .hentry a .attachment-home-post,
			.archive .hentry a .attachment-home-post,
			.search .hentry a .attachment-home-post {
				filter:none;
				-webkit-filter:none;
				-moz-filter:none;
				-o-filter:none;
			}
		}
	</style>
				<style type="text/css">
			.site-content #nav-below .nav-previous a,
			.site-content #nav-below .nav-next a,
			.site-content #image-navigation .nav-previous a,
			.site-content #image-navigation .nav-next a,
			.comment-navigation .nav-next,
			.comment-navigation .nav-previous,
			#infinite-handle span,
			.sidebar-link,
			a.comment-reply-link,
			a#cancel-comment-reply-link,
			.comments-link a,
			.hentry.no-thumbnail,
			button,
			html input[type="button"],
			input[type="reset"],
			input[type="submit"],
			.site-footer {
				opacity: .2;
			}
			.site-header,
			.entry-meta-wrapper,
			.comment-meta,
			.page-links span.active-link,
			.page-links a span.active-link {
				opacity: .3;
			}
			@media screen and ( max-width: 800px ) {
				/* Increase opacity for small screen sizes and touch screens */
				.site-header,
				.site-content #nav-below .nav-previous a,
				.site-content #nav-below .nav-next a,
				.site-content #image-navigation .nav-previous a,
				.site-content #image-navigation .nav-next a,
				.comment-navigation .nav-next a,
				.comment-navigation .nav-previous a,
				#infinite-handle span,
				.sidebar-link,
				a.comment-reply-link,
				a#cancel-comment-reply-link,
				.site-footer,
				.comments-link a,
				.comment-meta,
				.entry-meta-wrapper,
				.hentry.no-thumbnail,
				.page-links span.active-link,
				.page-links a span.active-link {
					opacity: 1;
				}
			}
		</style>
				<style type="text/css">
			.hentry .thumbnail-title {
				display: none;
			}
		</style>
		<link rel="alternate" type="application/rss+xml" title="Theme Preview &raquo; Feed" href="http://wp-themes.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Theme Preview &raquo; Comments Feed" href="http://wp-themes.com/?feed=comments-rss2" />
<link rel='stylesheet' id='style-css'  href='http://wp-themes.com/wp-content/themes/spun/style.css?ver=3.9-alpha-27445' type='text/css' media='all' />
<link rel='stylesheet' id='spun-quicksand-css'  href='http://fonts.googleapis.com/css?family=Quicksand%3A300&#038;ver=3.9-alpha-27445' type='text/css' media='all' />
<link rel='stylesheet' id='spun-playfair-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%3A400%2C700%2C400italic%2C700italic&#038;ver=3.9-alpha-27445' type='text/css' media='all' />
<link rel='stylesheet' id='spun-nunito-css'  href='http://fonts.googleapis.com/css?family=Nunito%3A300&#038;ver=3.9-alpha-27445' type='text/css' media='all' />
<script type='text/javascript' src='http://wp-themes.com/wp/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://wp-themes.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp-themes.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp-themes.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9-alpha-27445" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
</head>

<body class="home blog">
<div id="page" class="hfeed site">
		<header id="masthead" class="site-header" role="banner">
		<div class="header-wrapper">
						<div class="site-branding">
				<h1 class="site-title"><a href="http://wp-themes.com/" title="Theme Preview" rel="home">Theme Preview</a></h1>
				<h2 class="site-description">Previewing Another WordPress Blog</h2>
			</div>
		</div>
		<nav role="navigation" class="site-navigation main-navigation">
			<h1 class="screen-reader-text">Menu</h1>
			<div class="screen-reader-text skip-link"><a href="#content" title="Skip to content">Skip to content</a></div>

			<div class="menu"><ul><li class="current_page_item"><a href="http://wp-themes.com/">Home</a></li><li class="page_item page-item-2"><a href="http://wp-themes.com/?page_id=2">About</a></li><li class="page_item page-item-46 page_item_has_children"><a href="http://wp-themes.com/?page_id=46">Parent Page</a><ul class='children'><li class="page_item page-item-49"><a href="http://wp-themes.com/?page_id=49">Sub-page</a></li></ul></li></ul></div>
		</nav><!-- .site-navigation .main-navigation -->
	</header><!-- #masthead .site-header -->

	<div id="main" class="site-main">
		<div id="primary" class="content-area">
			<div id="content" class="site-content" role="main">
							<h2 class="site-description">Previewing Another WordPress Blog</h2>
						
				
				
					
<article id="post-19" class="post-19 post type-post status-publish format-standard hentry category-uncategorized tag-boat tag-lake no-thumbnail">
	<a href="http://wp-themes.com/?p=19" title="Worth A Thousand Words" rel="bookmark"><span class="thumbnail-title no-thumbnail">Worth A Thousand Words</span></a>
</article><!-- #post-19 -->


				
					
<article id="post-36" class="post-36 post type-post status-publish format-standard hentry category-uncategorized no-thumbnail">
	<a href="http://wp-themes.com/?p=36" title="Elements" rel="bookmark"><span class="thumbnail-title no-thumbnail">Elements</span></a>
</article><!-- #post-36 -->


				
					
<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-uncategorized tag-wordpress no-thumbnail">
	<a href="http://wp-themes.com/?p=14" title="More Tags" rel="bookmark"><span class="thumbnail-title no-thumbnail">More Tags</span></a>
</article><!-- #post-14 -->


				
					
<article id="post-8" class="post-8 post type-post status-publish format-standard hentry category-uncategorized tag-html tag-wordpress no-thumbnail">
	<a href="http://wp-themes.com/?p=8" title="HTML" rel="bookmark"><span class="thumbnail-title no-thumbnail">HTML</span></a>
</article><!-- #post-8 -->


				
					
<article id="post-6" class="post-6 post type-post status-publish format-standard hentry category-uncategorized no-thumbnail">
	<a href="http://wp-themes.com/?p=6" title="Links" rel="bookmark"><span class="thumbnail-title no-thumbnail">Links</span></a>
</article><!-- #post-6 -->


				
					
<article id="post-4" class="post-4 post type-post status-publish format-standard hentry category-first-child-category category-one-grandchild-category category-parent category-second-child-category no-thumbnail">
	<a href="http://wp-themes.com/?p=4" title="Category Hierarchy" rel="bookmark"><span class="thumbnail-title no-thumbnail">Category Hierarchy</span></a>
</article><!-- #post-4 -->


				
					
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized no-thumbnail">
	<a href="http://wp-themes.com/?p=1" title="Hello world!" rel="bookmark"><span class="thumbnail-title no-thumbnail">Hello world!</span></a>
</article><!-- #post-1 -->


				
				
			
			</div><!-- #content .site-content -->
		</div><!-- #primary .content-area -->

					<a class="sidebar-link">
				+			</a>
				<div id="secondary" class="widget-area" role="complementary">

											<div class="widget-column one">
					<aside id="search-3" class="widget widget_search">	<form method="get" id="searchform" action="http://wp-themes.com/" role="search">
		<label for="s" class="screen-reader-text">Search</label>
		<input type="text" class="field" name="s" value="" id="s" placeholder="Search &hellip;" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Go" />
	</form>
</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h1 class="widget-title">Recent Posts</h1>		<ul>
					<li>
				<a href="http://wp-themes.com/?p=19">Worth A Thousand Words</a>
						</li>
					<li>
				<a href="http://wp-themes.com/?p=36">Elements</a>
						</li>
					<li>
				<a href="http://wp-themes.com/?p=14">More Tags</a>
						</li>
					<li>
				<a href="http://wp-themes.com/?p=8">HTML</a>
						</li>
					<li>
				<a href="http://wp-themes.com/?p=6">Links</a>
						</li>
				</ul>
		</aside><aside id="recent-comments-3" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1><ul id="recentcomments"><li class="recentcomments"><a href='http://josephscott.org/' rel='external nofollow' class='url'>Joseph Scott</a> on <a href="http://wp-themes.com/?p=1&#038;cpage=1#comment-509">Hello world!</a></li><li class="recentcomments"><a href='http://joseph.randomnetworks.com/' rel='external nofollow' class='url'>Joseph Scott</a> on <a href="http://wp-themes.com/?p=8&#038;cpage=1#comment-2">HTML</a></li><li class="recentcomments"><a href='http://wordpress.org/' rel='external nofollow' class='url'>Mr WordPress</a> on <a href="http://wp-themes.com/?p=1&#038;cpage=1#comment-1">Hello world!</a></li></ul></aside><aside id="archives-3" class="widget widget_archive"><h1 class="widget-title">Archives</h1>		<ul>
			<li><a href='http://wp-themes.com/?m=200810'>October 2008</a></li>
	<li><a href='http://wp-themes.com/?m=200809'>September 2008</a></li>
	<li><a href='http://wp-themes.com/?m=200806'>June 2008</a></li>
		</ul>
</aside><aside id="categories-3" class="widget widget_categories"><h1 class="widget-title">Categories</h1>		<ul>
	<li class="cat-item cat-item-6"><a href="http://wp-themes.com/?cat=6" title="View all posts filed under First Child Category">First Child Category</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://wp-themes.com/?cat=8" title="View all posts filed under One Grandchild Category">One Grandchild Category</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://wp-themes.com/?cat=5" title="View all posts filed under Parent">Parent</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://wp-themes.com/?cat=7" title="View all posts filed under Second Child Category">Second Child Category</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://wp-themes.com/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</aside>				</div>
									
		</div><!-- #secondary .widget-area -->

	</div><!-- #main .site-main -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
						<a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a>
            <span class="sep"> | </span>
        	Theme: spun by <a href="http://carolinemoore.net/" rel="designer">Caroline Moore</a>.		</div><!-- .site-info -->
			</footer><!-- #colophon .site-footer -->
</div><!-- #page .hfeed .site -->

<script type='text/javascript' src='http://wp-themes.com/wp-content/themes/spun/js/toggle.js?ver=20121005'></script>

</body>
</html>