<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Explore the World of Sad Penguins</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="HandheldFriendly" content="True">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>


    <!-- top header -->
	<div id="top">
        <a href="#" class="ico" id="menubut">
            <i class="fa fa-2x fa-bars"></i>
        </a>
        <h1><a href="#"></a></h1>

        <div id="topright">
            <a href="#" class="ico" id="localbut"> <!--searchbut-->
                <i class="fa fa-2x fa-location-arrow"></i> <!--fa-search-->
            </a>
            <a href="#" class="ico" id="randombut">
                <i class="fa fa-2x fa-random"></i>
            </a>
            <a href="#" class="ico" id="downloadbut" download="my-image"> <!-- refreshbut-->
                <i class="fa fa-2x fa-cloud-download"></i> <!-- fa-refresh-->
            </a>
        </div>

        <!-- ul.menu cloned here with js -->
	</div>

    <!-- search, slides from under #top -->
    <div id="topsearch">
        <input type="text" placeholder="Search" id="searchinput"/>
    </div>

    <!-- sliding menu on left -->
	<div id="menu">
		<ul class="menu">
			<li><a href="#" class="active">
                <i class="fa fa-2x fa-home"></i>Home</a></li>
            <li><a href="#gallery">
                <i class="fa fa-2x fa-picture-o"></i>Gallery</a></li>   
            <li><a href="#drawingCanvas">
                <i class="fa fa-2x fa-pencil-square-o"></i>Canvas</a></li> 
<!-- 			<li><a href="#favorites">
                <i class="fa fa-2x fa-star"></i>Favorites</a></li>
			<li><a href="#about">
                <i class="fa fa-2x fa-puzzle-piece"></i>About</a></li> -->
		</ul>
	</div>

    <!-- main content, images/about -->
    <div id="main">
        <div id="home">
            <div id="canvasTitle">
              <img id="canvasTitleImg" src="images/SadPenguinsTitleWhiteLetters.png" />
            </div>
            <div id="CanvasGalleryContainer">
              <div class="CanvasGalleryDiv" >
                  <a class="canvasgallery"  id="show_canvas"> 
                    <img class="canvasgallery" src="images/canvasButton.png">
                  </a>
              </div>
              <div class="CanvasGalleryDiv">
                  <a class="canvasgallery" id="show_gallery"> 
                    <img  class="canvasgallery" src="images/galleryButton.png">
                  </a>
              </div>
            </div>
        </div>    
        <div id="images"></div>
        <div id="drawingCanvas">
            <div id="appDiv" >
                <div id="canvasDiv" style="opacity:1;">
                    <!-- height="1025" width="1350" -->
                    <canvas id="thecanvas"></canvas>
                    <div style="height: 25px"></div>
                    <div style="background: white">
                        <div class="paintbrushSize" id="size10" >
                          <a class=""  > 
                            <img class="" src="images/lineWidth10.png">
                          </a>
                        </div>
                        <div class="paintbrushSize" id="size20">
                          <a class=""  > 
                            <img class="" src="images/lineWidth20.png">
                          </a>
                        </div>
                        <div class="paintbrushSize" id="size30">
                          <a class=""  > 
                            <img class="" src="images/lineWidth30.png">
                          </a>
                        </div>
                        <div class="paintbrushSize" id="size40">
                          <a class=""  > 
                            <img class="" src="images/lineWidth40.png">
                          </a>
                        </div> 
                        <div class="paintbrushSize" id="size50">
                          <a class=""  > 
                            <img class="" src="images/lineWidth50.png">
                          </a>
                        </div>  
                    </div>
                    <div style="background: white">   
                        <div class="paintbrush" id="normal_paintbrush">
                          <a class=""  > 
                            <img class="" src="images/paintbrushNormal.png">
                          </a>
                        </div>   
                        <div class="paintbrush" id="wc_paintbrush">
                          <a class=""  > 
                            <img class="" src="images/paintbrushWaterColor.png">
                          </a>
                        </div>
						&nbsp&nbsp&nbsp
						
						<input type="button" class="clear" id="clear_button" value="Clear">	
						</input>					
                    </div>
                    <div style="height: 0px"></div>

                    <!-- <input type="button" class="clear" id="clear_button" value="Clear"> -->
                    <div style="height: 0px"></div>
                </div>
            </div>  
        </div>
<!--         <div id="favorites" class="hid"></div>
        <div id="about" class="hid cent">
        </div> -->
    </div>

    <!-- carousel -->
    <div id="carousel">
        <i class='fa fa-4x fa-arrow-circle-o-left'></i>
        <i class='fa fa-4x fa-arrow-circle-o-right'></i>
        <ul></ul>
    </div>


    <!-- hidden snippets -->
    <div class="hid">
        <div id="morediv" class="my more show">
            <i class='fa fa-4x fa-plus'></i>
        </div>
        <div id="favoempty" class="cent">
            <p><i class='fa fa-4x fa-ban'></i></p>
            <p>You have no favorites.</p>
        </div>
    </div>
    <div class="modal"></div>

     <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
    <script>window.jQuery || document.write('<script src="js-ext/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="js-ext/modernizr-271.js"></script>
    <script src="js-ext/hammer.js"></script>
    <script src="js-ext/fastclick.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>

